NODE_ENV=development
PORT=3000

# !!! --- UPDATE THESE VALUES --- !!!
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Qazwsx@12
DB_NAME=judicial_system

# --- NEW SESSION SECRET ---
# This can be any long, random string of characters.
SESSION_SECRET=a_very_long_random_string_of_characters_for_security_12345